.wrap-frase{
  position: absolute;
  top: 300px;
  right: 100px;
  font-family: 'lato';
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 2px 0px 0px #000;
}
.fra1{
  font-family: 'anton';
  font-size: 50px;
}
.font{
  font-family: 'anton';
  font-size: 57px;
  position: absolute;
}
/*.font{
  font-family: 'anton';
  font-size: 69px;
  position: absolute;
}*/
.home{
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.home img{
  padding-top: 50px;
  width: 100%;
  animation: slider 20s infinite;
}
.categorias-recomendadas, .productos-recomendados{
  width: 90%;
  position: relative;
  margin: 20px auto;
  max-width: 980px
}
.categorias-recomendadas h2, .productos-recomendados h2{
  font-family: "Anton";
  font-size: 40px;
  text-transform: uppercase;
  color: #636363;
  border-left: 5px solid #f1396d;
  padding-left:15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px
}
.productos-recomendados img{
  width: 100%;
}
.contenido-categorias{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:10px;
}
.contenido-productos{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:30px;
}
.bloque{
  background-color: #eb75a0;
  height: 400px;
  text-align: center;
}
.bloque a{
  color: #fff;
}
.wrap-imagen{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrap-imagen img{
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 768px) {
  .modal{
    width: 100%;
    height: 100vh;
    left: 0px;
    top:0px;
  }
  .login{
    width: 100%;
    height: 100vh;
  }
  .registro{
    left: 100%;
    height: 100vh;
  }
  .wrap-content-form{
    width: 95%;
    height: 100vh;
  }
  .btn_inicio{
    right: 35px;
    bottom: 75px;
  }
}
@media (max-width: 900px) {
  .contenido-categorias{
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
  }
}
@media (max-width: 375px) {
  .btn_registro{
    right: 18px;
  }
}
@media (max-width: 460px) {
  .contenido-categorias{
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;
  }
  .contenido-productos{
    grid-template-columns: repeat(1,1fr);-
    grid-gap:10px;
  }
  .wrap-content-form{
    width: 90%;
    height: 100vh;
  }
  .caja_registros_usu{
    margin: 40px 0px;
  }
  .btn_inicio{
    right: 15px;
    bottom: 75px;
  }
}
@media (max-width: 768px) {
  .wrap--logo{
    left: 10px;
  }
}
@media (max-width: 700px) {
  .caja--menu{
    position: absolute;
    display: block !important;
    right: 0px;
    top: 50px;
    background: black;
  }
  .wrap-cajaMenu{
    display: none;
  }
  .caja--menu li{
    background: black;
  }
  .menu--mobile{
    color: white;
    position: absolute;
    right: 15px;
    font-size: 28px;
    top: 11px;
    display: block;
  }
  .menu--mobile a{
    color: white;
  }
  .home img{
    width: initial;
    height: 100vh;
  }
}
@media  (min-width: 521px) and (max-width: 700px) {
  .home img{
    position: relative;
    left: 0px
  }
}
@media  (min-width: 100px) and (max-width: 520px) {
  .home img{
    position: relative;
    left: -300px
  }
}
@keyframes slider {
  0%,25%{
    content: url("../img/IMG_2737.jpg");
  }
  26%,50%{
    content: url("../img/IMG_2744.jpg");
  }
  51%,75%{
    content: url("../img/IMG_2747.jpg");
  }
  76%,100%{
    content: url("../img/IMG_2764.jpg");
  }
}
